# MessageLisenter

./: .gitignore  README.md  app-release.apk  build.gradle  settings.gradle
app/: build.gradle
app/libs/: netlogutil-release.aar
app/src/androidTest/java/com/zhou/example/messagelisenterservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhou/example/messagelisenterservice/: App.java  BaseActivity.java  ConfigEntry.java  Constant.java  FileUtils.java  ForegoundServer.java  ForegroundActivity.java  ForegroundServer.java  HistoryActivity.java  LockShowActivity.java  MainActivity.java  MessageBean.java  MessageLisenter.java  PreUtils.java  ServiceApplication.java  SettingActivity.java  StartReceive.java  Utils.java
app/src/main/java/com/zhou/example/messagelisenterservice/db/: DBUtil.java  MsgEntry.java  MsgType.java  MsgTypeConvert.java
app/src/main/java/com/zhou/example/messagelisenterservice/ui/: MsgListAdapter.java
app/src/main/res/layout/: activity_forground.xml  activity_history.xml  activity_lock_show.xml  activity_main.xml  activity_show.xml  listview_history_item.xml  msg_list_item.xml
app/src/main/res/values/: strings.xml  style.xml
app/src/test/java/com/zhou/example/messagelisenterservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
netlogutil/: build.gradle
netlogutil/src/androidTest/java/com/zhou/netlogutil/: ExampleInstrumentedTest.java
netlogutil/src/main/: AndroidManifest.xml
netlogutil/src/main/java/com/zhou/netlogutil/: ConfigImpl.java  LogData.java  NetLogUtil.java
netlogutil/src/main/java/com/zhou/netlogutil/handler/: ILogQueue.java  LogHandler.java  LogQueue.java  NetLogConfig.java
netlogutil/src/main/java/com/zhou/netlogutil/socket/: PushSocket.java  SocketCallback.java  ThreadUtils.java
netlogutil/src/main/res/values/: strings.xml
netlogutil/src/test/java/com/zhou/netlogutil/: ExampleUnitTest.java
