
apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.zhou.example.messagelisenterservice"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        Properties properties = new Properties()
        InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream();
        properties.load(inputStream)

        assembleRelease {
            storeFile file(properties.getProperty("STORE_FILE_NAME"))//签名文件路径，
            storePassword properties.getProperty("KEY_PASSWORD") //密码
            keyAlias properties.getProperty("STORE_ALIAS")
            keyPassword properties.getProperty("KEY_PASSWORD")  //密码
        }
        debugConfig {
            storeFile file(properties.getProperty("STORE_FILE_NAME"))//签名文件路径，
            storePassword properties.getProperty("KEY_PASSWORD") //密码
            keyAlias properties.getProperty("STORE_ALIAS")
            keyPassword properties.getProperty("KEY_PASSWORD")  //密码
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.assembleRelease // 配置release包的签名
        }
        debug {
            signingConfig signingConfigs.debugConfig // 配置debug包的签名
        }
    }

}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:26.1.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
//    testImplementation 'junit:junit:4.12'
    implementation  'com.dhh:websocket2:2.1.4'
    implementation(name: 'netlogutil-release', ext: 'aar')
}
